{
  "expo": {
    "name": "PSS Mobile",
    "slug": "pss-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/logo.png",
    "notification": {
      "icon": "./assets/images/logo.png",
      "color": "#002B5B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphasistemas.pssmobile",
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para activar la linterna en notificaciones urgentes"
      }
    },
    "android": {
      "package": "com.alphasistemas.pssmobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#002B5B"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_NOTIFICATION_POLICY"
      ]
    },
    "web": {},
    "scheme": "pss-mobile",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#002B5B",
          "enableBackgroundRemoteNotifications": true,
          "sounds": ["./assets/alarm.mp3"]
        }
      ],
      [
        "expo-task-manager"
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e78dc61-4cc9-45bf-a379-094ae2988f83"
      }
    }
  }
}
